@import '~antd/lib/style/themes/default.less';

.level-route-page {
  .ant-layout-header {
    padding: 10px;
    background: #fff9c4;

    .sub-route-link {
      color: @primary-color;
      margin-right: 8px;
      &:hover {
        color: @primary-6;
      }
      &:active {
        color: @primary-4;
      }
    }
  }
}
