@import '~antd/lib/style/themes/default.less';

.register-page {
  .register-form-button {
    width: 100%;
  }
  .getCaptcha {
    width: 100%;
  }
}

.progress-pass.ant-progress {
  .ant-progress-bg {
    background-color: @warning-color;
  }
}