.system-audit-pring {
  margin: 0 auto;
  width: 90vw;
  height: 97vh;
  .tg {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    height: 100%;
  }
  .tg td {
    font-family: Arial, sans-serif;
    font-size: 14px;
    padding: 10px 5px;
    border-style: solid;
    border-width: 1px;
    overflow: hidden;
    word-break: normal;
    border-color: black;
  }
  .tg th {
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    padding: 10px 5px;
    border: 0px;
    overflow: hidden;
    word-break: normal;
    height: 3em;
    h1 {
      padding-top: 1em;
    }
  }
  .tg .tg-qtf5 {
    text-align: left;
  }
  .tg .tg-obcv {
    text-align: center;
  }
  .tg .left1 {
    width: 3em;
    padding: 0 15px;
  }
  .tg .left2 {
    width: 10em;
  }
  .tg .tg-wp8o {
    text-align: center;
    vertical-align: middle;
  }
  .tg .tg-73oq {
    text-align: left;
    vertical-align: top;
  }
  .hfixed {
    height: 2em;
  }
  .h20 {
    height: 20%;
  }
  .w50 {
    width: 40vw;
    height: 100%;
    position: relative;
  }
  .date {
    position: absolute;
    bottom: 0px;
    right: 5px;
  }
  .sign {
    position: absolute;
    bottom: 2em;
    left: 6em;
  }
  .xtsm-content {
    color: red;
    font-size: 12px !important;
  }
  .version {
    text-align: right;
    padding-right: 10px;
  }
}
